<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideContent</title>

     <!--==================== UNICONS ====================-->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <style>
        * {box-sizing: border-box;}
        body {
            background-color: rgb(35,35,35); 
            color: rgb(190, 195, 200);
        }

        .intro {
            text-align: center;
        }

        .text {
            list-style: none;
        }

        .slide__container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            /* height: 40%; */
        }

        .slide {
            display: none;
        }

        img {
            vertical-align: middle;
            width: 100%;
            height: 200px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
        }

        .next {
            right: 0;
        }

        .dot__party{
            text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(190, 195, 200);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
    </style>
</head>
<body>
    <!-- ============== 설명 =================-->
    <section class="intro">
        <h1 class="title">기능(이하 내용은 팝업으로 숨기기)</h1>
        <ul class="text">
            <li class="list">arrow 버튼으로 넘기기</li>
            <li class="list">마우스클릭으로 넘기기</li>
            <li class="list">하단 dot으로 넘기기</li>
            <li class="list">자동 넘기기</li>
        </ul>
    </section>

    <!-- ============== 슬라이드 쇼 =================-->
    <section class="slideShow">
        <div class="slide__container">
            <!--========== 1번째 ===============-->
            <div class="slide fade">
                <img src="../img/about1.jpg" alt="">
            </div>
            <!--========== 2번째 ===============-->
            <div class="slide fade">
                <img src="../img/babyFront.jpg" alt="">
            </div>
            <!--========== 3번째 ===============-->
            <div class="slide fade">
                <img src="../img/babySide.jpg" alt="">
            </div>
            <!--========== 4번째 ===============-->
            <div class="slide fade">
                <img src="../img/darkmode.png" alt="">
            </div>

            <i class="uil uil-angle-left-b prev" onclick="plusSlides(-1)"></i>
            <i class="uil uil-angle-right-b next" onclick="plusSlides(1)"></i>
        </div>
        <br>

        <div class="dot__party">
            <span class="dot" onclick="curSlide(1)"></span>
            <span class="dot" onclick="curSlide(2)"></span>
            <span class="dot" onclick="curSlide(3)"></span>
            <span class="dot" onclick="curSlide(4)"></span>
        </div>
    </section>

    <script>
        //초기값 설정
        let slideIndex = 1;
        showSlides(slideIndex);

        //현재 슬라이드
        function curSlide(n) {
            showSlides(slideIndex = n);
        }

        //슬라이드 변경
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        

        function showSlides(n) {
        //객체
        const slides = document.getElementsByClassName("slide");
        const dots = document.getElementsByClassName("dot");
        
            if(n > slides.length) {slideIndex = 1}
            if(n < 1) {slideIndex = slides.length}
            for(i=0; i<slides.length; i++){
                slides[i].style.display = "none";
            }
            for (i=0;i<dots.length;i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
